<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
<!--HEADER NAVBAR MENU-->
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">flakes</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Peliculas</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Novedades</li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
<!--PRINCIPAL PELI DJANGO-->
<div class="container">
    <div class="content-container">
        <div class="feautured-content" 
        style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515 ), url('img/f-1.jpg');">
        <img  class="featured-title" src="/img/f-t-1.png" alt="">
        <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vero rerum aut non itaque officiis odio sunt delectus quam quaerat nihil dicta, 
            provident vel rem fugiat alias architecto, assumenda iusto iure!</p>
            <button class="featured-button">Ver Ahora</button>
        </div> 
     <!--LISTA NOVEDADES PELIS-->   
        <div class="movie-list-container">
            <h1 class="movie-list-title">NOVEDADES</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                      <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis </p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis </p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                </div>
                <i class="fas fa-chevron-right arrow"></i>
            </div>
        </div>
        <!--DARK PELICULA-->
        <div class="feautured-content" 
        style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515 ), url('img/f-2.jpg');">
        <img  class="featured-title" src="/img/f-t-2.png" alt="">
        <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vero rerum aut non itaque officiis odio sunt delectus quam quaerat nihil dicta, 
            provident vel rem fugiat alias architecto, assumenda iusto iure!</p>
            <button class="featured-button">Ver Ahora</button>
        </div>
        <!--LISTA PELICULAS-->
        <div class="movie-list-container">
            <h1 class="movie-list-title">NOVEDADES</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                      <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis </p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis </p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                </div>
                <i class="fas fa-chevron-right arrow"></i>
            </div>
        </div>
        <!---->
        <div class="movie-list-container">
            <h1 class="movie-list-title">NOVEDADES</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                      <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis </p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis </p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img"  src="/img/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Fugiat illo enim facilis</p>
                          <button class="movie-list-item-button">VER AHORA</button> 
                    </div>
                </div>
                <i class="fas fa-chevron-right arrow"></i>
            </div>
        </div>
    </div>
</div>








<script src="app.js"></script>
</body>
</html>